{
  "expo": {
    "name": "Sorteador",
    "slug": "sorteador-de-numeros",
    "version": "1.1.1",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#90EE90"
    },
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "package": "com.snlimadev.sorteador",
      "versionCode": 8,
      "adaptiveIcon": {
        "foregroundImage": "./assets/icon.png",
        "backgroundColor": "#90EE90"
      }
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "extra": {
      "eas": {
        "projectId": "1e3d2d54-0203-47ea-bedb-1d0e08d8b42e"
      }
    },
    "plugins": [
      [
        "expo-build-properties",
        {
          "android": {
            "compileSdkVersion": 34,
            "targetSdkVersion": 35,
            "buildToolsVersion": "34.0.0"
          }
        }
      ]
    ]
  },
  "react-native-google-mobile-ads": {
    "android_app_id": "ca-app-pub-4878437225305198~4697205204"
  }
}